{
  "author": {
    "name": "ppxu",
    "email": "xyang0110@126.com"
  },
  "name": "replaceyou",
  "description": "Node commandline app to replace selected word in txt file.",
  "version": "0.0.9",
  "repository": {
    "url": "https://github.com/ppxu/replaceyou"
  },
  "main": "./lib/main",
  "bin": {
    "replaceyou": "./bin/replaceyou"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readme": "ERROR: No README.md file found!",
  "readmeFilename": "README.md",
  "_id": "replaceyou@0.0.9",
  "_from": "replaceyou"
}
